<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Login Form</title>

        	<style>
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-family: "Roboto", sans-serif;
                }
                .About-us {
                    padding: 80px 0px;
                }
                .container {
                    max-width: 1200px;
                    margin: 0 auto;
                    padding: 0 20px;
                }
                .row {
                    display: flex;
                    flex-wrap: wrap;
                }
                .flex {
                    flex: 0 0 50%;
                    max-width: 50%;
                    padding: 0 20px;
                }
                .About-us h2 {
                    font-size: 45px;
                    margin-bottom: 20px;
                    color:  #ff8c00;
                }
                .About-us h3 {
                    font-size: 22px;
                    color:  #ff8c00;
                    margin-bottom: 8px;
                }
                .About-us p {
                    font-size: 18px;
                    line-height: 1.5;
                    color: rgb(0, 0, 0);
                    margin-bottom: 20px;
                }
                .About-usimg {
                    display: block;
                    max-width: 100%;
                    height: auto;
                    margin: 0 auto;
                }
                .Social-links {
                    margin-bottom: 20px;
                }
                .Social-links a{
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    border-radius: 50%;
                    margin-right: 10px;
                    color: #fff;
                    background-color: #ff8c00;
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
                    transition: all 0.4s ease;
                }
                .Social-links a:hover {
                    transform: translateY(-3px);
                }
                .btn {
                    text-decoration: none;
                    color: #ffffff;
                    display: inline-block;
                    padding: 10px 20px;
                    font-size: 18px;
                    font-weight: bold;
                    text-transform: uppercase;
                    border-radius: 10px;
                    background-color: #ff8c00;
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
                    transition: all 0.4s ease;
                }
                .btn:hover {
                    transform: translateY(-3px);
                }
                @media screen and (max-width: 768px) {
                    .row{
                        flex-direction: column;
                    }
                    .flex {
                        max-width: 100%;
                    }
                    .About-us h2 {
                        font-size: 31px;
                    }
                    .About-us p {
                        font-size: 16px;
                    }
                    .Social-links a {
                        width: 30px;
                        height: 30px;
                        line-height: 14px;
                        margin-right: 5px;
                    }
                    .btn {
                        font-size: 16px;
                        padding: 8px 16px;
                        margin-bottom: 30px;
                    }
                }
                
                
                
                
                
                    </style>
    </head>

    <body>

        <div class = "About-us"> 
            <div class = "container"> 
                <div class = "row">
                    <div class ="flex">
                        <h2> About Us </h2>
                        <h3> ConnecTech Hub </h3>
                        <p> Connectech Hub is a one-stop destination for all your phone and phone accessories needs. We offer a wide range of the latest smartphones, including popular brands and models, as well as a comprehensive selection of accessories such as cases, chargers, screen protectors, and more. Our store is committed to providing high-quality products, exceptional customer service, and a seamless shopping experience. Whether you're looking for the perfect phone or the ideal accessory to enhance your device, Connectech Hub has you covered. Visit us online to explore our offerings and stay connected with the latest in mobile technology. </p>
                        <div class = "Social-links">
                            <a href = ""> <i class = "fab fa-facebook-f"> </i> </a>
                            <a href = ""> <i class = "fab fa-twitter"> </i> </a>
                            <a href = ""> <i class = "fab fa-instagram"> </i> </a>
                        </div>
                        <a href = "" class = "btn"> Learn More </a>
                    </div> 
                    <div class = "flex">
                        <img src="/images/About us.jpg">
                    </div>	
                </div>
            </div>
        </div>

    </body>
    </html>